conky.config={
background=false,
out_to_console=true,
out_to_x=false,
update_interval=0.5,
use_spacer="none",
}

conky.text = [[
^fg(\#66cc66)CPU ^fg()${if_match ${cpu cpu0} <= 9}0${endif}${cpu cpu0}% \
\
^fg(\#464646)\
^bg(\#464646)^fg() \
^fg(\#66cc66)MEM ^fg()$mem/$memmax \
\
^fg(\#515151)\
^bg(\#515151)^fg() \
^fg(\#66cc66)LOAD ^fg()$loadavg \
\
^fg(\#5D5D5D)\
^bg(\#5D5D5D)^fg() \
^fg(\#66cc66)NET \
^fg(\#99ff99)UP ^fg()${upspeedf enp3s0} \
^fg(\#99ff99)DOWN^fg() ${downspeedf enp3s0} \
\
^fg(\#666666)\
^bg(\#666666)^fg()\
  ${time %H:%M:%S}   \
]]
